<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:background="#64A567"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Home"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="75"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:alpha="0.6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:paddingTop="10pt"
            android:layout_weight="25">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:text="We are here to help make the Earth a better home for everyone!"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="70">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:text="There are three parts in our app: Green Reminders, Garbage Sorting, and Recycle Consulting. We hope our APP can help you have a better understanding of going green." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#BBDEBA">

        <RelativeLayout
            android:id="@+id/layout_homeicon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="#227325"
            android:onClick="selected">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:src="@drawable/home_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_notesicon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="selected">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="28dp"
                android:src="@drawable/notes_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_trash_canicon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="selected">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="28dp"
                android:src="@drawable/trash_can_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_dollaricon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="selected">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:src="@drawable/dollar_icon" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
