<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenReminder"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Green Reminder"
        android:textSize="24sp"
        android:background="#64A567"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="75"
        android:weightSum="100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:text="Write Down Your Todos: "
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:weightSum="10">

            <EditText
                android:id="@+id/todo_msg"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="Enter your todo"/>
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/todo_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enter"
                    android:background="#f2e794"
                    android:backgroundTint="#f2e055"
                    android:onClick="showMsg" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80">
        <LinearLayout
            android:id="@+id/scroll_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#BBDEBA">

        <RelativeLayout
            android:id="@+id/layout_homeicon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="selected">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:src="@drawable/home_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_notesicon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="#227325"
            android:onClick="selected">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="28dp"
                android:src="@drawable/notes_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_trash_canicon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="selected">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="28dp"
                android:src="@drawable/trash_can_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_dollaricon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="selected">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:src="@drawable/dollar_icon" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>